//https://www.geeksforgeeks.org/problems/longest-sub-array-with-sum-k0809/1
// for positives and negatives
class Solution {
  public:
    int longestSubarray(vector<int>& arr, int k) {
        // code here
        
        map<long long,int>preSumMap;
        int n=arr.size();
        int maxL=0;
        long long sum=0;
        
        for(int i=0;i<n;i++)
        {
            sum+=arr[i];
            
            if(sum==k)
            {
                maxL=max(maxL,i+1);
            }
            
            int rem=sum-k;
            
            if(preSumMap.find(rem)!=preSumMap.end())
            {
                int len=i-preSumMap[rem];
                maxL=max(maxL,len);
            }
            
            if(preSumMap.find(sum)==preSumMap.end())
            {
                preSumMap[sum]=i;
            }
        }
        return maxL;
    }
};

//for positives and zeros only 
int longestSubarrayWithSumK(vector<int> a, long long k)
{
    int i=0,j=0;
    long long sum=0;
    int maxLen=0;
    int n=a.size();

    for(j;j<n;j++)
    {
        sum+=a[j];

        if(sum==k)
        {
            maxLen=max(maxLen,j-i+1);

        }

        while(sum>k)
        {
            sum=sum-a[i];
            i++;
        }
    }
    return maxLen;
}
